@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: "Inter Tight", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: x-large;
  font-style: normal;
  background-color: gainsboro;
  color: blue;
  margin-top: 8vh;
  max-width: 40em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
  animation: fade-up 0.5s ease 50ms backwards;
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}

h1 {
  font-weight: 400;
  font-size: xx-large;
  color: blue;
}

h2 {
  font-weight: 700;
  font-size: small;
  color: blue;
  padding-top: 24px;
}

h3 {
  font-weight: 500;
  font-size: x-large;
}

a {
  text-decoration: underline;
  color: blue;
  transition: 0.3s;
}

a:hover {
  text-decoration: underline dotted;
  background-color: none;
}

.main {
  position: relative;
}

.main:before {
  content: "web㌁site ㏌ co㎱truction";
  font-size: 600%;
  position: absolute;
  animation: spin 3s linear infinite;
  color: whitesmoke;
  top: 0;
  left: 0;
  z-index: -1;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(90deg);
  }
}

@media (min-width: 600px) {
  br.responsive {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .atm {
    flex-direction: column;
    gap: 20px;
  }

  .projects {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 3rem;
}

.grid-item {
  max-width: auto;
}

.links {
  display: flexbox;
  justify-content: space-between;
  margin-bottom: 2rem;
}
